<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script src="threedify.js"></script>
    <script type="text/javascript" src="libs/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="http://andywer.github.io/threadpool-js/threadpool.min.js"></script>
    <!--<script type="text/javascript" src="libs/thread-pool.js"></script>-->
    <script type="text/javascript" src="js/rasterize.js"></script>
    <script type="text/javascript" src="js/voxel-image.js"></script>
 
    <style type="text/css">
        .thumb {
            /*float: left;*/
            margin-top: 10px;
            height: 100px;
            width: 100px;
        }
 
        #webglcontainer {
            width: 600px;
            height: 480px;
            border: solid 1px #CCC;
            -moz-box-shadow: 1px 1px 5px #ffffff;
            -webkit-box-shadow: 1px 1px 5px #ffffff;
            box-shadow: 1px 1px 5px #ffffff;
            background-color: #eeeeee;
        }
 
        body {
            background-color: #000000;
        }
    </style>
</head>
<body>
 
<div id="target" style="display: inline; visibility: hidden; height:0px; width: 0px;"></div>
 
<div style="margin-left: 130px">
<img id="f1" src="670px-Make-a-Tumblr-Room-Step-6.jpg" class="thumb" border="0"/>
<img id="f2" src="hotel-regina-superior-rooms-vienna.jpg" class="thumb" border="0"/>
<img id="f3" src="Living Room.JPG" class="thumb" border="0"/>
</div>
 
<div id="webglcontainer"></div>
 
 
<script type="text/javascript">
 
    $(document).ready(function () {
        $("#f3").load(function () {
            init();
            renderImage($(this));
 
            $(".thumb").click(function () {
                renderImage($(this));
            });
        });
    });
</script>
</body>
 
</html>
<!--
http://www.smartjava.org/content/threejs-tutorial-example-webgl-canvas-and-webworkers
http://docs.unity3d.com/ScriptReference/UI.Image.html
http://docs.unity3d.com/ScriptReference/Array.html
http://docs.unity3d.com/ScriptReference/Camera.ScreenToWorldPoint.html
http://docs.unity3d.com/ScriptReference/Camera.ScreenToWorldPoint.html
http://docs.unity3d.com/Manual/index.html
http://threejs.org/docs/#Manual/Introduction/Creating_a_scene
https://msdn.microsoft.com/en-us/library/ie/dn479430%28v=vs.85%29.aspx
https://stemkoski.github.io/Three.js/#hello-world
https://github.com/mrdoob/three.js/
http://jsfiddle.net/f17Lz5ux/
http://threejs.org/examples/
http://voxeljs.com/
http://voxeljs.com/#modules
http://voxeljs.com/
https://github.com/hughsk/voxel-pp/blob/master/demo.js
https://github.com/substack/voxel-forest/blob/master/example/forest.js
http://voxel.onaluf.org/
-->